#1.1 in từ hello
print("**    **  ******  **       **      ******")
print("**    **  **      **       **      **  **")
print("********  ******  **       **      **  **")
print("**    **  **      **       **      **  **")
print("**    **  ******  *******  ******  ******")

#1.2 tinh toan don gian
x=10
y=5
tong=x+y
hieu=x-y
tich=x*y
thuong=x/y
print("x + y = ", tong)
print("x - y = ", hieu)
print("x * y = ", tich)
print("x / y = ", thuong)

#1.3 mua hang
ten_hang = input("Sữa hộp Vina Milk")
so_luong= float(input("Số lượng : "))
don_gia=25000
so_tien_phai_tra = so_luong * don_gia
print("số tiền phải trả là ", so_tien_phai_tra)

#1.5 tính tiền 
# Nhập số lượng sản phẩm
so_luong = int(input("Nhập số lượng sản phẩm: "))

gia_san_pham = float(input("Nhập giá sản phẩm: "))

tien_san_pham = so_luong * gia_san_pham

print("Tiền sản phẩm:", tien_san_pham)

#1.6
a = int(input("alice-candies : "))
b = int(input("bob-candies : "))
c = int(input("carol-candies : "))

#số kẹo mỗi người được nhận
d = (a+b+c)//3

#số kẹo bị đập
e = (a+b+c)%3

print("số kẹo mỗi người đươc nhận là : ", d)
print("số kẹo bị đập là : ", e)

#1.7 đổi nhiệt độ C -> F
a = int(input("Nhiệt độ C: "))
b = 9/5 * a + 32
print(a, " độ C = ", b, " độ F ")

#1.8 thực hiện chuỗi
s1 = input("Nhập chuỗi s1: ")
s2 = input("Nhập chuỗi s2: ")
s3 = input("Nhâp chuỗi s3: ")
length1 = len(s1)
length2 = len(s2)
length3 = len(s3)
index = input("index : ")
print("Chiều dài chuỗi s1: ", length1)
print("Chiều dài chuỗi s2: ", length2)
print("Chiều dài chuỗi s3: ", length3) 
print("Chuỗi s2 lặp lại 2 lần : ", s2,s2)

#1.9 tính lão gửi tiết kiệm
so_tien_gui = float(input("Số tiền gửi là : "))
so_thang = float(input("Số tháng : "))
lai_suat_nam = float(input("Lãi suất năm : "))
tien_lai = ((so_tien_gui*so_thang)*(lai_suat_nam/1210))
print("Số tiền lãi là : ", tien_lai)
tong_so_tien = so_tien_gui + tien_lai
print("Tổng số tiền sau ", so_thang, " là : ", tong_so_tien)